{
  "name": "typescript-chrome-extension",
  "version": "1.0.0",
  "main": "root-element.js",
  "module": "extension/root-element.js",
  "type": "module",
  "scripts": {
    "prebuild": "pretty-quick",
    "build": "npm run clean && rollup -c",
    "clean": "rimraf extension",
    "lint": "eslint \"./src/**/*.ts\""
  },
  "dependencies": {
    "@open-wc/scoped-elements": "^2.0.1",
    "@webcomponents/custom-elements": "^1.5.0",
    "lit": "^2.0.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-typescript": "^8.3.0",
    "@types/chrome": "^0.0.160",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "eslint": "^8.1.0",
    "husky": "^7.0.4",
    "pretty-quick": "^3.1.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.58.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-filesize": "^9.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "ts-lit-plugin": "^1.2.1",
    "typescript": "^4.4.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
